<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#4A79B6;">
      <ion-header-bar class="bar-stable">
        <div class="title">MENU</div>
      </ion-header-bar>
      <ion-content ng-controller="mENUCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="mENU-list2" data-componentid="list2">
          <ion-item class="item-avatar royal" id="mENU-list-item17" data-componentid="list-item17">
            <img src="img/2iNKq02jSu6kNgzSAjmq_boss-1.png">
            <h2royal>Rafael Almeida
              <p>Secretário</p>
            </h2royal>
          </ion-item>
          <ion-item class="item-icon-left dark" id="mENU-list-item4" data-componentid="list-item4">
            <i class="icon ion-android-chat"></i>Chat</ion-item>
          <ion-item class="item-icon-left" id="mENU-list-item2" data-componentid="list-item2">
            <i class="icon ion-help"></i>Dúvidas</ion-item>
          <ion-item class="item-icon-left" id="mENU-list-item3" data-componentid="list-item3">
            <i class="icon ion-gear-b"></i>´Configurações</ion-item>
        </ion-list>
        <ion-list id="mENU-list8" data-componentid="list8">
          <ion-item class="item-icon-left assertive" id="mENU-list-item31" ui-sref="aMAVEIS()" menu-close="" data-componentid="list-item31">
            <i class="icon ion-android-exit"></i>Sair
            <span class="item-note">Desconectar</span>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
